[core]
cache_dir = /var/lib/mopidy/.cache
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy/.local/share/mopidy

[audio]
output = file:///dev/null

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[youtube]
enabled = true
youtube_dl_package = yt_dlp 

[iris]
enabled = true
